APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_ID="Server 2"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shortlinks1.cdvb1unv4dks.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shortlinks1
DB_USERNAME=shortlinks1
DB_PASSWORD=Ef16KsoqGTjlXKoTwBvi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAQYKWQJHBQ6OGCAP6
AWS_SECRET_ACCESS_KEY=p7cdd/4u0VDmcQYHTHBO7I3x+M3QXorOfsvqa5Yg
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKv//////////wEaDGxUOaZXl+/khWSrTyK7AbSoSQxfdS8hs+dBF2ovNz9sZrCEd1X4nHIHzftGNBgaWU+9UqGEPftr936/Ug5dlZmzqya4biSTqyoeQEP4WcB7+oIvohB8ZJFjiIcKL0DyTFU4HXnOXGxuXusKsCeSlSLHUnVqI7PvvjMScBuVW/jMnDJlYorUQSHpgkco3bVNETTUX74EvyEPV0VrAP5a41DtW9L3EYgIiEvAoLhZa/SNXsnesJi+4YD1aSMS84H8CFRQBvI9+qwZFGkoipGbnQYyLXMOBVWhOt4SqtqAYSs3U2c3tR2eWHz+eNqIv6HzQl5S3Qexcn+8XL2scyFtKw==
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=jjuniobucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
