APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_ID="Server 1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shortlinks.cdvb1unv4dks.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shortlinks
DB_USERNAME=shortlinks
DB_PASSWORD=bOMx2vFYj5zfMDdaRLOF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAQYKWQJHB7BEGNCFL
AWS_SECRET_ACCESS_KEY=hGUo6Ex8WYBJNu6zTkTJor4s0v4MVRT49vUrbrfA
AWS_SESSION_TOKEN=FwoGZXIvYXdzEI3//////////wEaDAkmewOipZxfM4siYyK7AV9l1AUitw6vMBf8xOOdUfHWNRI795vjPFbsCg27A0JDXldJckfb5NUJjqxGpqUQo3M6c0aR6LKaqEAM8INxj/OJliHEw9F6LZDtmb4lZ/58xwiJDaDmyRO0SBJF4Nk5fbY9+sV8v89DY3OK8JpBp2Tx5hfO5FgU/lbul+ezDC+JAwueIcJtTrf3IrqHg/5PrkaR4AR4GqUALPMc0nCg9QPcUFEYwI3eS74KE0woWscrdypNBXUiEKDEWN4oxLeUnQYyLczXMveJRGvKgHoIxnNQ4MvqPxHP1IHUX98ZYn//qKfdXB43jGpNrchTcVDGJA==
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=jjuniobucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
